# bychain

./: README.md  pom.xml
byochain-commons/: pom.xml
byochain-commons/src/main/java/org/byochain/commons/encoder/: BYOChainPasswordEncoder.java
byochain-commons/src/main/java/org/byochain/commons/exception/: ByoChainException.java
byochain-commons/src/main/java/org/byochain/commons/utils/: BlockchainUtils.java
byochain-commons/src/test/java/org/byochain/commons/utils/test/: BlockchainUtilsTest.java
byochain-model/: pom.xml
byochain-model/src/main/java/org/byochain/model/: AppModel.java
byochain-model/src/main/java/org/byochain/model/config/: ModelConfig.java
byochain-model/src/main/java/org/byochain/model/entity/: Block.java  Role.java  User.java
byochain-model/src/main/java/org/byochain/model/repository/: BlockRepository.java  RoleRepository.java  UserRepository.java
byochain-model/src/main/java/org/byochain/model/view/: View.java
byochain-model/src/main/resources/: application-production.properties
byochain-model/src/test/java/org/byochain/model/config/test/: TestModelConfig.java
byochain-model/src/test/java/org/byochain/model/repository/test/: BlockRepositoryTest.java  BlockRepositoryTestUtil.java  RoleRepositoryTest.java  UserRepositoryTest.java  UserRolesRepositoryTest.java
byochain-rest-api/: pom.xml
byochain-rest-api/src/main/java/org/byochain/api/: Application.java
byochain-rest-api/src/main/java/org/byochain/api/config/: SwaggerConfig.java  WebSecurityConfig.java
byochain-rest-api/src/main/java/org/byochain/api/configuration/: BYOChainBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
byochain-rest-api/src/main/java/org/byochain/api/controller/: AdminController.java  BlockController.java  ByoChainController.java
byochain-rest-api/src/main/java/org/byochain/api/controller/advice/: ByoChainControllerAdvice.java
byochain-rest-api/src/main/java/org/byochain/api/enumeration/: ByoChainApiExceptionEnum.java  ByoChainApiResponseEnum.java
byochain-rest-api/src/main/java/org/byochain/api/exception/: ByoChainApiException.java  ByoChainApiServiceException.java
byochain-rest-api/src/main/java/org/byochain/api/request/: BlockCreationRequest.java  UserCreationRequest.java  UserUpdateRequest.java
byochain-rest-api/src/main/java/org/byochain/api/response/: BlockChainApiResponse.java  BlockChainValidationResponse.java  ByoChainApiResponse.java
byochain-rest-api/src/main/java/org/byochain/api/serializer/: ByoChainApiExceptionSerializer.java
byochain-rest-api/src/main/resources/: build.properties  messages.properties
byochain-rest-api/src/test/java/org/byochain/api/config/test/: SecurityConfig.java  TestWebConfig.java
byochain-rest-api/src/test/java/org/byochain/api/controller/test/: AdminControllerTest.java  BlockControllerTest.java  TestWebConfig.java
byochain-services/src/main/java/org/byochain/services/: AppServices.java  BlockService.java  IBlockService.java
byochain-services/src/main/java/org/byochain/services/exception/: ByoChainServiceException.java
byochain-services/src/main/java/org/byochain/services/service/: IBlockService.java  IUserService.java
byochain-services/src/main/java/org/byochain/services/service/impl/: BlockService.java  UserService.java
byochain-services/src/main/java/org/byochain/services/service/impl/base/: BaseBlockService.java
byochain-services/src/main/resources/: application.properties
byochain-services/src/test/java/org/byochain/services/test/: BlockServiceTest.java  UserServiceTest.java
resources/dev/: db.properties
resources/int/: db.properties  log4j.properties
resources/prod/: db.properties  log4j.properties
sql/1.0.0/: init_data.sql  init_datatables.sql
