<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.byochain</groupId>
		<artifactId>byochain-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>byochain-rest-api</artifactId>
	<name>byochain-rest-api</name>
	<description>Projet exposing REST APIs</description>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.byochain</groupId>
			<artifactId>byochain-services</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile-id>DEV</profile-id>
			</properties>
		</profile>
		<profile>
			<id>int</id>
			<properties>
				<profile-id>INT</profile-id>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profile-id>PROD</profile-id>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>byochain</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/log4j.properties</exclude>
					<exclude>**/db.properties</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.parent.basedir}/resources/${project.activeProfiles[0].id}</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<encoding>UTF-8</encoding>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>